# spikeSystem

./: README.md  pom.xml
src/main/java/com.ccyang.miaosha/: MainApplication.java
src/main/java/com.ccyang.miaosha/Result/: CodeMsg.java  Result.java
src/main/java/com.ccyang.miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com.ccyang.miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com.ccyang.miaosha/controller/: GoodsController.java  LoginController.java  OrderController.java  SimpleController.java  SpikeController.java  UserController.java
src/main/java/com.ccyang.miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com.ccyang.miaosha/domain/: Goods.java  MiaoshaUser.java  OrderInfo.java  SpikeGoods.java  SpikeOrder.java  User.java
src/main/java/com.ccyang.miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com.ccyang.miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SpikeMessage.java
src/main/java/com.ccyang.miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  JedisPoolFactory.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java  SpikeKey.java  UserKey.java
src/main/java/com.ccyang.miaosha/service/: GoodsService.java  MiaoshaUserService.java  OrderService.java  SpikeService.java  UserService.java
src/main/java/com.ccyang.miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java  WebUtil.java
src/main/java/com.ccyang.miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com.ccyang.miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resource/: application.properties
src/main/resource/sql/: schema.sql  sql.txt
src/main/resource/static/: goods_detail.htm  order_detail.htm
src/main/resource/static/js/: common.js
src/main/resource/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  spike_fail.html
